# configure Nginx to serve:
# 	the route /airbnb-onepage/
# 	the route /number_odd_or_even/
# on AirBnB_clone_v2
# and serve API on AirBnB_clone_v3

server {
    # Listen on port 80
    listen 80;
    listen [::]:80 default_server;

    # Server ip address
    server_name 18.210.33.142;

    # Custom header to responses indicating the server that handled the request
    add_header X-Served-By "$HOSTNAME";

    # Custom error page for 404 Not Found errors
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }

    # Proxy configuration for /airbnb-onepage/
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Proxy configuration for /airbnb-dynamic/number_odd_or_even/
    location ~* ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Proxy configuration for /api
    location /api {
        proxy_pass http://127.0.0.1:5002/;
    }
}
